<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aal-9Q-PvM">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-Jr-bNI">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev9-2L-p7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9U-bF-5bD">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jz-tm-ZxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-l1-e5c">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHd-sk-Rs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-23-YML">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzo-bg-loV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-xv-BLq">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nm1-cD-9Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R28-4D-OTP">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYh-4q-p3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-Wc-Vzm">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6z-ou-LUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-4j-g2Z">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xez-h3-bD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-wz-EXy">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM4-Yq-9bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-jN-8bX">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1c-9s-3kD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-MS-7ZF">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvF-dR-5yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-jS-6te">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLC-To-ZQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-u3-4ac">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92h-IC-AEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owf-vq-iDy">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9i-ar-Tej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-F9-zH2">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghj-R5-zU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-Py-sya">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csx-dT-sli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-1Y-upS">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tS-Ym-MRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-w0-tbX">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIs-u4-Axi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-AF-ruN">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv9-y7-RBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-Ku-mgo">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="VxF-xv-BLq" secondAttribute="width" id="0eU-7b-r0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ed5-AF-ruN" secondAttribute="bottom" constant="8" id="0ni-Iv-wBa"/>
                            <constraint firstItem="3A3-jN-8bX" firstAttribute="top" secondItem="ZOK-wz-EXy" secondAttribute="bottom" constant="8" id="1OF-zw-1tl"/>
                            <constraint firstItem="owf-vq-iDy" firstAttribute="top" secondItem="vH5-u3-4ac" secondAttribute="bottom" constant="8" id="3Wj-IJ-kyb"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="vH5-u3-4ac" secondAttribute="width" id="4yF-u7-8YP"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="4pz-Ku-mgo" secondAttribute="height" id="5PZ-Af-eyd"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="iLk-Jr-bNI" secondAttribute="width" id="89z-fa-trm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hex-MS-7ZF" secondAttribute="bottom" constant="8" id="9gR-aR-5Sz"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="gaj-F9-zH2" secondAttribute="width" id="C3z-q8-YIL"/>
                            <constraint firstItem="wDv-Py-sya" firstAttribute="leading" secondItem="DO6-jS-6te" secondAttribute="trailing" constant="8" id="CJY-7w-pkU"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="Gws-4j-g2Z" secondAttribute="height" id="Egt-jf-it8"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="2AW-1Y-upS" secondAttribute="height" id="EwX-Bz-heq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDv-Py-sya" secondAttribute="trailing" constant="8" id="GQk-Uh-oEk"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="leading" secondItem="Gws-4j-g2Z" secondAttribute="trailing" constant="8" id="GbK-cj-g5P"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="wDv-Py-sya" secondAttribute="width" id="I9X-bJ-I2H"/>
                            <constraint firstItem="Gws-4j-g2Z" firstAttribute="top" secondItem="VxF-xv-BLq" secondAttribute="bottom" constant="8" id="Jex-8F-JjX"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="Gws-4j-g2Z" secondAttribute="width" id="JhP-Ty-ZWM"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="R28-4D-OTP" secondAttribute="height" id="K50-FZ-LAD"/>
                            <constraint firstItem="aal-9Q-PvM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KfH-6M-3lX"/>
                            <constraint firstItem="4Tu-w0-tbX" firstAttribute="leading" secondItem="owf-vq-iDy" secondAttribute="trailing" constant="8" id="Kgh-Rd-Xgm"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kqa-R7-hBA"/>
                            <constraint firstItem="Gws-4j-g2Z" firstAttribute="leading" secondItem="tY9-Wc-Vzm" secondAttribute="trailing" constant="8" id="LC8-wp-zfa"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="4Tu-w0-tbX" secondAttribute="height" id="LGv-mS-S1h"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="leading" secondItem="iLk-Jr-bNI" secondAttribute="trailing" constant="8" id="NBj-ZI-udx"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="ed5-AF-ruN" secondAttribute="width" id="NzL-Bq-0xe"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="ZOK-wz-EXy" secondAttribute="width" id="OBg-Gt-5zw"/>
                            <constraint firstItem="wDv-Py-sya" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="OMF-vo-E8j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaj-F9-zH2" secondAttribute="bottom" constant="8" id="OYm-mJ-2ma"/>
                            <constraint firstItem="vH5-u3-4ac" firstAttribute="leading" secondItem="R28-4D-OTP" secondAttribute="trailing" constant="8" id="Odv-0w-fsI"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="tY9-Wc-Vzm" secondAttribute="height" id="OtJ-Ni-A6T"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="R28-4D-OTP" secondAttribute="width" id="PGI-vH-rvx"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="wDv-Py-sya" secondAttribute="height" id="Qbc-7e-8eP"/>
                            <constraint firstItem="8vA-l1-e5c" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="RSM-MC-xJb"/>
                            <constraint firstItem="vH5-u3-4ac" firstAttribute="top" secondItem="DO6-jS-6te" secondAttribute="bottom" constant="8" id="RhL-dW-xif"/>
                            <constraint firstItem="Hex-MS-7ZF" firstAttribute="leading" secondItem="4pz-Ku-mgo" secondAttribute="trailing" constant="8" id="SVh-Ap-onQ"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="DO6-jS-6te" secondAttribute="width" id="Swx-Ep-Yxo"/>
                            <constraint firstItem="DO6-jS-6te" firstAttribute="leading" secondItem="8vA-l1-e5c" secondAttribute="trailing" constant="8" id="TMQ-us-mkm"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="K9U-bF-5bD" secondAttribute="width" id="TQ0-2R-vaR"/>
                            <constraint firstItem="tY9-Wc-Vzm" firstAttribute="top" secondItem="kYf-23-YML" secondAttribute="bottom" constant="8" id="UZs-jr-ekT"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="owf-vq-iDy" secondAttribute="height" id="V0O-ZC-VQM"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="8vA-l1-e5c" secondAttribute="width" id="VDi-kn-CPo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3A3-jN-8bX" secondAttribute="bottom" constant="8" id="W1y-l4-mEc"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="Hex-MS-7ZF" secondAttribute="width" id="Yz5-eV-n3m"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="ed5-AF-ruN" secondAttribute="height" id="ZDm-mA-GGB"/>
                            <constraint firstItem="gaj-F9-zH2" firstAttribute="top" secondItem="owf-vq-iDy" secondAttribute="bottom" constant="8" id="ZKp-LF-mBZ"/>
                            <constraint firstItem="4Tu-w0-tbX" firstAttribute="top" secondItem="2AW-1Y-upS" secondAttribute="bottom" constant="8" id="aEL-lv-Kdw"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="iLk-Jr-bNI" secondAttribute="height" id="aNi-dl-SaK"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="4pz-Ku-mgo" secondAttribute="width" id="bSN-Jo-vDt"/>
                            <constraint firstItem="8vA-l1-e5c" firstAttribute="leading" secondItem="K9U-bF-5bD" secondAttribute="trailing" constant="8" id="bq0-qH-fMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AW-1Y-upS" secondAttribute="trailing" constant="8" id="cT8-X1-zpr"/>
                            <constraint firstItem="aal-9Q-PvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cf8-7E-w14"/>
                            <constraint firstItem="R28-4D-OTP" firstAttribute="top" secondItem="8vA-l1-e5c" secondAttribute="bottom" constant="8" id="cyZ-Ca-Y5f"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="ZOK-wz-EXy" secondAttribute="height" id="dg0-i5-1R0"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="tY9-Wc-Vzm" secondAttribute="width" id="dlF-Yy-VUT"/>
                            <constraint firstItem="4pz-Ku-mgo" firstAttribute="top" secondItem="tY9-Wc-Vzm" secondAttribute="bottom" constant="8" id="e7m-Yb-wpF"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="DO6-jS-6te" secondAttribute="height" id="eQ4-le-AxI"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="top" secondItem="iLk-Jr-bNI" secondAttribute="bottom" constant="8" id="f2i-Os-B64"/>
                            <constraint firstItem="VxF-xv-BLq" firstAttribute="top" secondItem="K9U-bF-5bD" secondAttribute="bottom" constant="8" id="fXu-uy-HgI"/>
                            <constraint firstItem="iLk-Jr-bNI" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="fYz-3U-zUl"/>
                            <constraint firstItem="4pz-Ku-mgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g3o-ce-w1H"/>
                            <constraint firstItem="DO6-jS-6te" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="gr5-rd-bg4"/>
                            <constraint firstItem="gaj-F9-zH2" firstAttribute="leading" secondItem="3A3-jN-8bX" secondAttribute="trailing" constant="8" id="hzY-HL-5xL"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="3A3-jN-8bX" secondAttribute="width" id="iED-fD-Cbe"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="VxF-xv-BLq" secondAttribute="height" id="j3e-Ji-eKB"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="8vA-l1-e5c" secondAttribute="height" id="jbf-TU-qFj"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="vH5-u3-4ac" secondAttribute="height" id="jrJ-qO-JAI"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="K9U-bF-5bD" secondAttribute="height" id="mHd-7A-rZ9"/>
                            <constraint firstItem="R28-4D-OTP" firstAttribute="leading" secondItem="VxF-xv-BLq" secondAttribute="trailing" constant="8" id="mog-2p-STY"/>
                            <constraint firstItem="ed5-AF-ruN" firstAttribute="top" secondItem="4Tu-w0-tbX" secondAttribute="bottom" constant="8" id="mzN-vS-IMk"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="owf-vq-iDy" secondAttribute="width" id="mzU-jI-IDD"/>
                            <constraint firstItem="tY9-Wc-Vzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nN0-XB-YFg"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="2AW-1Y-upS" secondAttribute="width" id="niS-sT-A1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tu-w0-tbX" secondAttribute="trailing" constant="8" id="pQu-Cd-bNX"/>
                            <constraint firstItem="aal-9Q-PvM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qT2-BS-fNA"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="Hex-MS-7ZF" secondAttribute="height" id="rEP-BU-dOe"/>
                            <constraint firstItem="owf-vq-iDy" firstAttribute="leading" secondItem="ZOK-wz-EXy" secondAttribute="trailing" constant="8" id="rTm-Cz-kDQ"/>
                            <constraint firstItem="iLk-Jr-bNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rVA-Ff-IWQ"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="3A3-jN-8bX" secondAttribute="height" id="reB-Nn-Gq0"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="height" secondItem="gaj-F9-zH2" secondAttribute="height" id="t7c-lj-N7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed5-AF-ruN" secondAttribute="trailing" constant="8" id="u1s-Xj-cRo"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="width" secondItem="4Tu-w0-tbX" secondAttribute="width" id="vmW-Tv-Td2"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="vyd-Tf-YGp"/>
                            <constraint firstItem="VxF-xv-BLq" firstAttribute="leading" secondItem="kYf-23-YML" secondAttribute="trailing" constant="8" id="x1r-Rv-oM3"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="top" secondItem="R28-4D-OTP" secondAttribute="bottom" constant="8" id="xQ1-uk-mgQ"/>
                            <constraint firstItem="2AW-1Y-upS" firstAttribute="leading" secondItem="vH5-u3-4ac" secondAttribute="trailing" constant="8" id="xZ9-in-goi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4pz-Ku-mgo" secondAttribute="bottom" constant="8" id="yKT-uR-YT1"/>
                            <constraint firstItem="2AW-1Y-upS" firstAttribute="top" secondItem="wDv-Py-sya" secondAttribute="bottom" constant="8" id="yLm-kx-VU1"/>
                            <constraint firstItem="ed5-AF-ruN" firstAttribute="leading" secondItem="gaj-F9-zH2" secondAttribute="trailing" constant="8" id="yR8-EE-Hcx"/>
                            <constraint firstItem="Hex-MS-7ZF" firstAttribute="top" secondItem="Gws-4j-g2Z" secondAttribute="bottom" constant="8" id="zAh-OA-LMV"/>
                            <constraint firstItem="3A3-jN-8bX" firstAttribute="leading" secondItem="Hex-MS-7ZF" secondAttribute="trailing" constant="8" id="zEo-EI-0Pi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aal-9Q-PvM" id="rXu-5X-ng4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
