<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aal-9Q-PvM">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VJs-NF-mse">
                                <rect key="frame" x="16" y="591.5" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-Jr-bNI">
                                <rect key="frame" x="24" y="74.5" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev9-2L-p7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9U-bF-5bD">
                                <rect key="frame" x="136" y="74.5" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jz-tm-ZxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-l1-e5c">
                                <rect key="frame" x="248" y="74.5" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHd-sk-Rs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-23-YML">
                                <rect key="frame" x="24" y="204" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzo-bg-loV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-xv-BLq">
                                <rect key="frame" x="136" y="204" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nm1-cD-9Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R28-4D-OTP">
                                <rect key="frame" x="248" y="204" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYh-4q-p3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-Wc-Vzm">
                                <rect key="frame" x="24" y="333" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6z-ou-LUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-4j-g2Z">
                                <rect key="frame" x="136" y="333" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xez-h3-bD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-wz-EXy">
                                <rect key="frame" x="248" y="333" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM4-Yq-9bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-jN-8bX">
                                <rect key="frame" x="248" y="462.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1c-9s-3kD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-MS-7ZF">
                                <rect key="frame" x="136" y="462.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvF-dR-5yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-jS-6te">
                                <rect key="frame" x="360" y="74.5" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLC-To-ZQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-u3-4ac">
                                <rect key="frame" x="360" y="204" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92h-IC-AEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owf-vq-iDy">
                                <rect key="frame" x="360" y="333" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9i-ar-Tej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-F9-zH2">
                                <rect key="frame" x="360" y="462.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghj-R5-zU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-Py-sya">
                                <rect key="frame" x="472" y="74.5" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csx-dT-sli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-1Y-upS">
                                <rect key="frame" x="472" y="204" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tS-Ym-MRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-w0-tbX">
                                <rect key="frame" x="472" y="333" width="104" height="121.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIs-u4-Axi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-AF-ruN">
                                <rect key="frame" x="472" y="462.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv9-y7-RBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-Ku-mgo">
                                <rect key="frame" x="24" y="462.5" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWE-U7-lZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="tY9-Wc-Vzm" secondAttribute="width" id="1Xl-gG-ZgT"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="Gws-4j-g2Z" secondAttribute="width" id="251-R4-MwS"/>
                            <constraint firstItem="3A3-jN-8bX" firstAttribute="leading" secondItem="Hex-MS-7ZF" secondAttribute="trailing" constant="8" id="2Vf-ko-3tw"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="vH5-u3-4ac" secondAttribute="width" id="30p-ag-mje"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="gaj-F9-zH2" secondAttribute="height" id="38f-EW-uB4"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="R28-4D-OTP" secondAttribute="height" id="3OL-yV-dDW"/>
                            <constraint firstItem="wDv-Py-sya" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" symbolic="YES" id="46S-zh-do4"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="4Tu-w0-tbX" secondAttribute="width" id="4xb-5z-QdR"/>
                            <constraint firstItem="3A3-jN-8bX" firstAttribute="top" secondItem="ZOK-wz-EXy" secondAttribute="bottom" constant="8" symbolic="YES" id="64N-qL-VYh"/>
                            <constraint firstItem="8vA-l1-e5c" firstAttribute="leading" secondItem="K9U-bF-5bD" secondAttribute="trailing" constant="8" id="6Wp-2c-RYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDv-Py-sya" secondAttribute="trailing" constant="8" id="7tw-SI-RHL"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="ed5-AF-ruN" secondAttribute="bottom" constant="8" symbolic="YES" id="AEC-yJ-3Pu"/>
                            <constraint firstItem="VxF-xv-BLq" firstAttribute="top" secondItem="K9U-bF-5bD" secondAttribute="bottom" constant="8" symbolic="YES" id="AJb-Oq-nR0"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="Hex-MS-7ZF" secondAttribute="height" id="AWn-UG-fko"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJs-NF-mse" secondAttribute="bottom" constant="8" symbolic="YES" id="C1q-l2-IcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tu-w0-tbX" secondAttribute="trailing" constant="8" id="C88-I0-a0c"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="R28-4D-OTP" secondAttribute="width" id="Chk-07-H6F"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="leading" secondItem="Gws-4j-g2Z" secondAttribute="trailing" constant="8" id="DAv-Wk-XtE"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="2AW-1Y-upS" secondAttribute="height" id="Dki-yU-oHO"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="K9U-bF-5bD" secondAttribute="width" id="Fqa-4Q-OPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AW-1Y-upS" secondAttribute="trailing" constant="8" id="Grl-lx-Zcl"/>
                            <constraint firstItem="4Tu-w0-tbX" firstAttribute="leading" secondItem="owf-vq-iDy" secondAttribute="trailing" constant="8" id="H0n-ov-0tD"/>
                            <constraint firstItem="4Tu-w0-tbX" firstAttribute="top" secondItem="2AW-1Y-upS" secondAttribute="bottom" constant="8" symbolic="YES" id="H7G-Nt-uwR"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="4pz-Ku-mgo" secondAttribute="height" id="HRI-LH-GmY"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="iLk-Jr-bNI" secondAttribute="height" id="HiP-Hx-AzU"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="owf-vq-iDy" secondAttribute="height" id="Hv5-af-Mbp"/>
                            <constraint firstItem="wDv-Py-sya" firstAttribute="leading" secondItem="DO6-jS-6te" secondAttribute="trailing" constant="8" id="I1T-F5-lc7"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="DO6-jS-6te" secondAttribute="height" id="JaZ-pv-nZk"/>
                            <constraint firstItem="owf-vq-iDy" firstAttribute="leading" secondItem="ZOK-wz-EXy" secondAttribute="trailing" constant="8" id="JgK-xU-yLf"/>
                            <constraint firstItem="iLk-Jr-bNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JhL-rV-Kq3"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="gaj-F9-zH2" secondAttribute="width" id="KOi-yJ-44Y"/>
                            <constraint firstItem="aal-9Q-PvM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KfH-6M-3lX"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kmx-iL-17e"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="kYf-23-YML" secondAttribute="width" id="LwD-sO-hqX"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="top" secondItem="iLk-Jr-bNI" secondAttribute="bottom" constant="8" symbolic="YES" id="MKC-dw-WzX"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="K9U-bF-5bD" secondAttribute="height" id="MZu-QJ-3cM"/>
                            <constraint firstItem="owf-vq-iDy" firstAttribute="top" secondItem="vH5-u3-4ac" secondAttribute="bottom" constant="8" symbolic="YES" id="Mih-sX-ndT"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="tY9-Wc-Vzm" secondAttribute="height" id="NHE-FE-U4P"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="wDv-Py-sya" secondAttribute="width" id="O1e-dn-J8G"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="Gws-4j-g2Z" secondAttribute="height" id="O6r-gP-h0L"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="top" secondItem="R28-4D-OTP" secondAttribute="bottom" constant="8" symbolic="YES" id="P3g-R5-MaU"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="vH5-u3-4ac" secondAttribute="height" id="SFb-1h-rVU"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="VxF-xv-BLq" secondAttribute="width" id="Scv-fR-PSl"/>
                            <constraint firstItem="ed5-AF-ruN" firstAttribute="leading" secondItem="gaj-F9-zH2" secondAttribute="trailing" constant="8" id="SdP-2F-fwt"/>
                            <constraint firstItem="VxF-xv-BLq" firstAttribute="leading" secondItem="kYf-23-YML" secondAttribute="trailing" constant="8" id="T4Q-AI-x4g"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="Hex-MS-7ZF" secondAttribute="width" id="TQX-7c-W65"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="gaj-F9-zH2" secondAttribute="bottom" constant="8" symbolic="YES" id="TVH-4J-s0u"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tiz-K2-Vd3"/>
                            <constraint firstItem="R28-4D-OTP" firstAttribute="top" secondItem="8vA-l1-e5c" secondAttribute="bottom" constant="8" symbolic="YES" id="UXn-E5-pgd"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="2AW-1Y-upS" secondAttribute="width" id="UvW-I9-aCW"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="4pz-Ku-mgo" secondAttribute="width" id="X1A-OY-p5k"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="iLk-Jr-bNI" secondAttribute="width" id="XZ5-V4-mOl"/>
                            <constraint firstItem="2AW-1Y-upS" firstAttribute="top" secondItem="wDv-Py-sya" secondAttribute="bottom" constant="8" symbolic="YES" id="Xyl-4i-Gxo"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="8vA-l1-e5c" secondAttribute="width" id="aHp-Ru-Ru9"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="wDv-Py-sya" secondAttribute="height" id="aJu-ND-eFL"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="3A3-jN-8bX" secondAttribute="bottom" constant="8" symbolic="YES" id="bvs-31-P7Z"/>
                            <constraint firstItem="Gws-4j-g2Z" firstAttribute="top" secondItem="VxF-xv-BLq" secondAttribute="bottom" constant="8" symbolic="YES" id="c1g-2C-fFo"/>
                            <constraint firstItem="4pz-Ku-mgo" firstAttribute="top" secondItem="tY9-Wc-Vzm" secondAttribute="bottom" constant="8" symbolic="YES" id="cHK-WJ-SqI"/>
                            <constraint firstItem="aal-9Q-PvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cf8-7E-w14"/>
                            <constraint firstItem="8vA-l1-e5c" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" symbolic="YES" id="chx-GV-M9D"/>
                            <constraint firstItem="R28-4D-OTP" firstAttribute="leading" secondItem="VxF-xv-BLq" secondAttribute="trailing" constant="8" id="e8W-Fj-ku8"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" symbolic="YES" id="edg-rh-K9u"/>
                            <constraint firstItem="gaj-F9-zH2" firstAttribute="top" secondItem="owf-vq-iDy" secondAttribute="bottom" constant="8" symbolic="YES" id="eeA-XB-B7K"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="3A3-jN-8bX" secondAttribute="height" id="ezX-pA-XEY"/>
                            <constraint firstItem="iLk-Jr-bNI" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" symbolic="YES" id="fHC-TX-U5c"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fPh-cs-7jW"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="4pz-Ku-mgo" secondAttribute="bottom" constant="8" symbolic="YES" id="g4c-2T-H9e"/>
                            <constraint firstItem="ed5-AF-ruN" firstAttribute="top" secondItem="4Tu-w0-tbX" secondAttribute="bottom" constant="8" symbolic="YES" id="h0S-by-ZOJ"/>
                            <constraint firstItem="DO6-jS-6te" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" symbolic="YES" id="jOH-lO-O8I"/>
                            <constraint firstItem="4pz-Ku-mgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jpB-IX-gvs"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="DO6-jS-6te" secondAttribute="width" id="k9H-9b-61v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed5-AF-ruN" secondAttribute="trailing" constant="8" id="kl4-lu-9Zx"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="VxF-xv-BLq" secondAttribute="height" id="mUH-vU-L6q"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="owf-vq-iDy" secondAttribute="width" id="nPt-cO-GlP"/>
                            <constraint firstItem="DO6-jS-6te" firstAttribute="leading" secondItem="8vA-l1-e5c" secondAttribute="trailing" constant="8" id="nxW-sh-NKL"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="ed5-AF-ruN" secondAttribute="width" id="oMf-Py-0uw"/>
                            <constraint firstItem="vH5-u3-4ac" firstAttribute="leading" secondItem="R28-4D-OTP" secondAttribute="trailing" constant="8" id="okd-zb-6Pd"/>
                            <constraint firstItem="aal-9Q-PvM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qT2-BS-fNA"/>
                            <constraint firstItem="vH5-u3-4ac" firstAttribute="top" secondItem="DO6-jS-6te" secondAttribute="bottom" constant="8" symbolic="YES" id="qml-a0-TdA"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="ed5-AF-ruN" secondAttribute="height" id="qmq-wT-EZo"/>
                            <constraint firstItem="tY9-Wc-Vzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rka-Cs-UHQ"/>
                            <constraint firstItem="2AW-1Y-upS" firstAttribute="leading" secondItem="vH5-u3-4ac" secondAttribute="trailing" constant="8" id="ry2-69-mXG"/>
                            <constraint firstItem="Hex-MS-7ZF" firstAttribute="top" secondItem="Gws-4j-g2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="sHf-jV-n8p"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="Hex-MS-7ZF" secondAttribute="bottom" constant="8" symbolic="YES" id="vFn-nN-5F6"/>
                            <constraint firstItem="tY9-Wc-Vzm" firstAttribute="top" secondItem="kYf-23-YML" secondAttribute="bottom" constant="8" symbolic="YES" id="vaf-6N-L0q"/>
                            <constraint firstItem="Gws-4j-g2Z" firstAttribute="leading" secondItem="tY9-Wc-Vzm" secondAttribute="trailing" constant="8" id="wpY-em-Uhp"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="8vA-l1-e5c" secondAttribute="height" id="xZu-FH-Na2"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="width" secondItem="3A3-jN-8bX" secondAttribute="width" id="xgg-tS-nM2"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="kYf-23-YML" secondAttribute="height" id="yR8-sh-RvT"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="leading" secondItem="iLk-Jr-bNI" secondAttribute="trailing" constant="8" id="ype-It-54g"/>
                            <constraint firstItem="Hex-MS-7ZF" firstAttribute="leading" secondItem="4pz-Ku-mgo" secondAttribute="trailing" constant="8" id="zMJ-PR-0WM"/>
                            <constraint firstItem="gaj-F9-zH2" firstAttribute="leading" secondItem="3A3-jN-8bX" secondAttribute="trailing" constant="8" id="zds-w4-aJ9"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="height" secondItem="4Tu-w0-tbX" secondAttribute="height" id="zlO-4i-Xe0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aal-9Q-PvM" id="rXu-5X-ng4"/>
                        <outlet property="history" destination="VJs-NF-mse" id="QY5-Mk-Ssx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
