<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aal-9Q-PvM">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VJs-NF-mse">
                                <rect key="frame" x="16" y="592" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-Jr-bNI">
                                <rect key="frame" x="24" y="177.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev9-2L-p7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9U-bF-5bD">
                                <rect key="frame" x="136" y="177.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jz-tm-ZxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-l1-e5c">
                                <rect key="frame" x="248" y="177.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHd-sk-Rs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-23-YML">
                                <rect key="frame" x="24" y="281.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzo-bg-loV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-xv-BLq">
                                <rect key="frame" x="136" y="281.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nm1-cD-9Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R28-4D-OTP">
                                <rect key="frame" x="248" y="281.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYh-4q-p3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-Wc-Vzm">
                                <rect key="frame" x="24" y="384.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6z-ou-LUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-4j-g2Z">
                                <rect key="frame" x="136" y="384.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xez-h3-bD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-wz-EXy">
                                <rect key="frame" x="248" y="384.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM4-Yq-9bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-jN-8bX">
                                <rect key="frame" x="248" y="488.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1c-9s-3kD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-MS-7ZF">
                                <rect key="frame" x="136" y="488.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvF-dR-5yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-jS-6te">
                                <rect key="frame" x="360" y="177.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLC-To-ZQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-u3-4ac">
                                <rect key="frame" x="360" y="281.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92h-IC-AEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owf-vq-iDy">
                                <rect key="frame" x="360" y="384.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9i-ar-Tej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-F9-zH2">
                                <rect key="frame" x="360" y="488.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghj-R5-zU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-Py-sya">
                                <rect key="frame" x="472" y="177.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csx-dT-sli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-1Y-upS">
                                <rect key="frame" x="472" y="281.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tS-Ym-MRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-w0-tbX">
                                <rect key="frame" x="472" y="384.5" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIs-u4-Axi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-AF-ruN">
                                <rect key="frame" x="472" y="488.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv9-y7-RBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-Ku-mgo">
                                <rect key="frame" x="24" y="488.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWE-U7-lZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-WU-Aqa">
                                <rect key="frame" x="24" y="74.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhj-77-Qdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-Fu-69K">
                                <rect key="frame" x="136" y="74.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-jT-hP6">
                                <rect key="frame" x="248" y="74.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-mk-wMW">
                                <rect key="frame" x="360" y="74.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-2J-rJs">
                                <rect key="frame" x="472" y="74.5" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF6-Vc-Fz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vH5-u3-4ac" firstAttribute="leading" secondItem="R28-4D-OTP" secondAttribute="trailing" constant="8" id="00u-r9-APL"/>
                            <constraint firstItem="ed5-AF-ruN" firstAttribute="top" secondItem="4Tu-w0-tbX" secondAttribute="bottom" constant="8" id="0fh-xU-r9O"/>
                            <constraint firstItem="RjL-WU-Aqa" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="17v-6Y-E5i"/>
                            <constraint firstItem="3A3-jN-8bX" firstAttribute="leading" secondItem="Hex-MS-7ZF" secondAttribute="trailing" constant="8" id="1Bv-pH-wMU"/>
                            <constraint firstItem="tY9-Wc-Vzm" firstAttribute="top" secondItem="kYf-23-YML" secondAttribute="bottom" constant="8" id="1LT-C9-hzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tu-w0-tbX" secondAttribute="trailing" constant="8" id="2rG-wh-1oe"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="1EB-jT-hP6" secondAttribute="height" id="3FS-ZX-ktq"/>
                            <constraint firstItem="3A3-jN-8bX" firstAttribute="top" secondItem="ZOK-wz-EXy" secondAttribute="bottom" constant="8" id="3sC-nO-NyZ"/>
                            <constraint firstItem="2AW-1Y-upS" firstAttribute="top" secondItem="wDv-Py-sya" secondAttribute="bottom" constant="8" id="4sP-Sq-7ha"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="wDv-Py-sya" secondAttribute="height" id="5up-zt-F0W"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="Hex-MS-7ZF" secondAttribute="height" id="7hs-bG-fz9"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="ZOK-wz-EXy" secondAttribute="height" id="7me-WA-e98"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="4Tu-w0-tbX" secondAttribute="width" id="7qt-VQ-Hvg"/>
                            <constraint firstItem="R28-4D-OTP" firstAttribute="leading" secondItem="VxF-xv-BLq" secondAttribute="trailing" constant="8" id="7vh-eg-Ivd"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="owf-vq-iDy" secondAttribute="height" id="8EQ-2c-cmh"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="ed5-AF-ruN" secondAttribute="bottom" constant="8" id="9zV-Zb-Gdv"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="2AW-1Y-upS" secondAttribute="height" id="AHj-fc-lM8"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="top" secondItem="apZ-Fu-69K" secondAttribute="bottom" constant="8" id="AbZ-On-UO4"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="gaj-F9-zH2" secondAttribute="height" id="C0D-Hk-BCK"/>
                            <constraint firstItem="8vA-l1-e5c" firstAttribute="leading" secondItem="K9U-bF-5bD" secondAttribute="trailing" constant="8" id="C9T-wg-Mij"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="RjL-WU-Aqa" secondAttribute="width" id="DE8-xm-NkP"/>
                            <constraint firstItem="wDv-Py-sya" firstAttribute="top" secondItem="6b5-2J-rJs" secondAttribute="bottom" constant="8" id="DYu-JV-zmp"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="VxF-xv-BLq" secondAttribute="height" id="Dwh-J1-nU3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJs-NF-mse" secondAttribute="bottom" constant="8" id="E7g-Zr-JRh"/>
                            <constraint firstItem="F3c-mk-wMW" firstAttribute="leading" secondItem="1EB-jT-hP6" secondAttribute="trailing" constant="8" id="EOp-1Q-Tak"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="tY9-Wc-Vzm" secondAttribute="height" id="GLX-Hu-MOi"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="Hex-MS-7ZF" secondAttribute="bottom" constant="8" id="HPV-jv-hbo"/>
                            <constraint firstItem="tY9-Wc-Vzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HiJ-q5-hLD"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="8vA-l1-e5c" secondAttribute="height" id="IVq-em-mdS"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="apZ-Fu-69K" secondAttribute="height" id="JGl-cM-GNd"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="3A3-jN-8bX" secondAttribute="width" id="JhF-h2-i73"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="4pz-Ku-mgo" secondAttribute="bottom" constant="8" id="KGU-q6-yBc"/>
                            <constraint firstItem="Gws-4j-g2Z" firstAttribute="top" secondItem="VxF-xv-BLq" secondAttribute="bottom" constant="8" id="KJb-Lm-Gct"/>
                            <constraint firstItem="aal-9Q-PvM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KfH-6M-3lX"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="6b5-2J-rJs" secondAttribute="height" id="KmC-nB-SCF"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LIC-aU-4MW"/>
                            <constraint firstItem="6b5-2J-rJs" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="LUY-Nh-VHJ"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="ed5-AF-ruN" secondAttribute="height" id="LdA-Gw-0w2"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="kYf-23-YML" secondAttribute="height" id="Lkm-ZI-A3I"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="VxF-xv-BLq" secondAttribute="width" id="Lq1-WR-IlM"/>
                            <constraint firstItem="4pz-Ku-mgo" firstAttribute="top" secondItem="tY9-Wc-Vzm" secondAttribute="bottom" constant="8" id="Lrt-Xm-Reh"/>
                            <constraint firstItem="apZ-Fu-69K" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="M17-Fs-U90"/>
                            <constraint firstItem="apZ-Fu-69K" firstAttribute="leading" secondItem="RjL-WU-Aqa" secondAttribute="trailing" constant="8" id="MKl-yo-YPm"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="6b5-2J-rJs" secondAttribute="width" id="Mzt-0C-l0d"/>
                            <constraint firstItem="iLk-Jr-bNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nuf-7Y-Av6"/>
                            <constraint firstItem="gaj-F9-zH2" firstAttribute="top" secondItem="owf-vq-iDy" secondAttribute="bottom" constant="8" id="O41-0n-9Jd"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="R28-4D-OTP" secondAttribute="width" id="OCf-KG-CU0"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="Gws-4j-g2Z" secondAttribute="width" id="OMz-Cr-swJ"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="DO6-jS-6te" secondAttribute="width" id="OYS-ab-4cU"/>
                            <constraint firstItem="4pz-Ku-mgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OZN-pm-VWC"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="F3c-mk-wMW" secondAttribute="width" id="PBG-Qv-Idu"/>
                            <constraint firstItem="gaj-F9-zH2" firstAttribute="leading" secondItem="3A3-jN-8bX" secondAttribute="trailing" constant="8" id="Phm-Se-sdG"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="3A3-jN-8bX" secondAttribute="bottom" constant="8" id="Q13-Yk-vNY"/>
                            <constraint firstItem="owf-vq-iDy" firstAttribute="top" secondItem="vH5-u3-4ac" secondAttribute="bottom" constant="8" id="QDk-mD-JYN"/>
                            <constraint firstItem="F3c-mk-wMW" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="T7z-pP-SAk"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="Hex-MS-7ZF" secondAttribute="width" id="TWI-X2-lhr"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="kYf-23-YML" secondAttribute="width" id="TWx-Y0-O4A"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="ed5-AF-ruN" secondAttribute="width" id="UbB-ri-0re"/>
                            <constraint firstItem="VxF-xv-BLq" firstAttribute="leading" secondItem="kYf-23-YML" secondAttribute="trailing" constant="8" id="W1X-fs-j8D"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="owf-vq-iDy" secondAttribute="width" id="WEL-i5-l6M"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="top" secondItem="gaj-F9-zH2" secondAttribute="bottom" constant="8" id="Wgu-wL-ujh"/>
                            <constraint firstItem="4Tu-w0-tbX" firstAttribute="leading" secondItem="owf-vq-iDy" secondAttribute="trailing" constant="8" id="XqK-6a-D7Q"/>
                            <constraint firstItem="1EB-jT-hP6" firstAttribute="leading" secondItem="apZ-Fu-69K" secondAttribute="trailing" constant="8" id="YxY-q1-qVg"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="ZOK-wz-EXy" secondAttribute="width" id="Z5b-Lc-U6u"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="4pz-Ku-mgo" secondAttribute="height" id="ZMA-ay-NJl"/>
                            <constraint firstItem="4Tu-w0-tbX" firstAttribute="top" secondItem="2AW-1Y-upS" secondAttribute="bottom" constant="8" id="Zte-QI-eZd"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="tY9-Wc-Vzm" secondAttribute="width" id="a65-dr-mIz"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="vH5-u3-4ac" secondAttribute="width" id="a71-Mt-dwR"/>
                            <constraint firstItem="owf-vq-iDy" firstAttribute="leading" secondItem="ZOK-wz-EXy" secondAttribute="trailing" constant="8" id="a7P-ea-2mI"/>
                            <constraint firstItem="8vA-l1-e5c" firstAttribute="top" secondItem="1EB-jT-hP6" secondAttribute="bottom" constant="8" id="aLH-oA-dt2"/>
                            <constraint firstItem="vH5-u3-4ac" firstAttribute="top" secondItem="DO6-jS-6te" secondAttribute="bottom" constant="8" id="aLr-dk-ruh"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="R28-4D-OTP" secondAttribute="height" id="aq1-pu-ajO"/>
                            <constraint firstItem="wDv-Py-sya" firstAttribute="leading" secondItem="DO6-jS-6te" secondAttribute="trailing" constant="8" id="bRr-DU-iNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed5-AF-ruN" secondAttribute="trailing" constant="8" id="beT-Pt-yUW"/>
                            <constraint firstItem="iLk-Jr-bNI" firstAttribute="top" secondItem="RjL-WU-Aqa" secondAttribute="bottom" constant="8" id="cB3-ke-Va7"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="F3c-mk-wMW" secondAttribute="height" id="cDY-kr-JVE"/>
                            <constraint firstItem="aal-9Q-PvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cf8-7E-w14"/>
                            <constraint firstItem="Hex-MS-7ZF" firstAttribute="leading" secondItem="4pz-Ku-mgo" secondAttribute="trailing" constant="8" id="cnW-Zj-jGt"/>
                            <constraint firstItem="DO6-jS-6te" firstAttribute="leading" secondItem="8vA-l1-e5c" secondAttribute="trailing" constant="8" id="cnk-aA-BSB"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="vH5-u3-4ac" secondAttribute="height" id="cyz-Ep-I3U"/>
                            <constraint firstItem="ed5-AF-ruN" firstAttribute="leading" secondItem="gaj-F9-zH2" secondAttribute="trailing" constant="8" id="d5u-Pi-Lsa"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="iLk-Jr-bNI" secondAttribute="height" id="dQD-Dl-r3S"/>
                            <constraint firstItem="2AW-1Y-upS" firstAttribute="leading" secondItem="vH5-u3-4ac" secondAttribute="trailing" constant="8" id="dWc-2o-pq8"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="leading" secondItem="Gws-4j-g2Z" secondAttribute="trailing" constant="8" id="dYh-sy-fkP"/>
                            <constraint firstItem="VJs-NF-mse" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fQZ-r4-s3y"/>
                            <constraint firstItem="R28-4D-OTP" firstAttribute="top" secondItem="8vA-l1-e5c" secondAttribute="bottom" constant="8" id="gdM-OT-Ocy"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="1EB-jT-hP6" secondAttribute="width" id="ge7-NT-a8t"/>
                            <constraint firstItem="1EB-jT-hP6" firstAttribute="top" secondItem="aal-9Q-PvM" secondAttribute="bottom" constant="8" id="hWs-eM-MTD"/>
                            <constraint firstItem="ZOK-wz-EXy" firstAttribute="top" secondItem="R28-4D-OTP" secondAttribute="bottom" constant="8" id="iB3-U4-GF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6b5-2J-rJs" secondAttribute="trailing" constant="8" id="ii1-FX-Tub"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="2AW-1Y-upS" secondAttribute="width" id="j9y-JW-FdZ"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="gaj-F9-zH2" secondAttribute="width" id="kcN-5v-hba"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="Gws-4j-g2Z" secondAttribute="height" id="lSg-MZ-zb3"/>
                            <constraint firstItem="6b5-2J-rJs" firstAttribute="leading" secondItem="F3c-mk-wMW" secondAttribute="trailing" constant="8" id="lnP-pR-Msf"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="8vA-l1-e5c" secondAttribute="width" id="mQ8-PH-NTb"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="RjL-WU-Aqa" secondAttribute="height" id="mWh-WL-9wt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AW-1Y-upS" secondAttribute="trailing" constant="8" id="nrF-gF-A7e"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pAM-af-XiB"/>
                            <constraint firstItem="VxF-xv-BLq" firstAttribute="top" secondItem="K9U-bF-5bD" secondAttribute="bottom" constant="8" id="pHh-Lt-bpo"/>
                            <constraint firstItem="Hex-MS-7ZF" firstAttribute="top" secondItem="Gws-4j-g2Z" secondAttribute="bottom" constant="8" id="pNn-cU-nxH"/>
                            <constraint firstItem="aal-9Q-PvM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qT2-BS-fNA"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="leading" secondItem="iLk-Jr-bNI" secondAttribute="trailing" constant="8" id="qvO-4Q-zaO"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="iLk-Jr-bNI" secondAttribute="width" id="sie-iU-q67"/>
                            <constraint firstItem="kYf-23-YML" firstAttribute="top" secondItem="iLk-Jr-bNI" secondAttribute="bottom" constant="8" id="swG-Be-J9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDv-Py-sya" secondAttribute="trailing" constant="8" id="tsv-sN-1RY"/>
                            <constraint firstItem="DO6-jS-6te" firstAttribute="top" secondItem="F3c-mk-wMW" secondAttribute="bottom" constant="8" id="upa-6g-8iZ"/>
                            <constraint firstItem="RjL-WU-Aqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v0G-jJ-nuv"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="wDv-Py-sya" secondAttribute="width" id="vaV-cv-ZS4"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="3A3-jN-8bX" secondAttribute="height" id="vfj-zN-fR2"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="apZ-Fu-69K" secondAttribute="width" id="wDF-JA-Iy6"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="DO6-jS-6te" secondAttribute="height" id="whB-C4-3xu"/>
                            <constraint firstItem="Gws-4j-g2Z" firstAttribute="leading" secondItem="tY9-Wc-Vzm" secondAttribute="trailing" constant="8" id="xZh-Vq-Qae"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="height" secondItem="4Tu-w0-tbX" secondAttribute="height" id="yc8-VG-CxP"/>
                            <constraint firstItem="K9U-bF-5bD" firstAttribute="width" secondItem="4pz-Ku-mgo" secondAttribute="width" id="yrx-ON-lDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aal-9Q-PvM" id="rXu-5X-ng4"/>
                        <outlet property="history" destination="VJs-NF-mse" id="QY5-Mk-Ssx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
